# Entity: category

main: kit: entity: category: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "unicode"
      req: true
      type: "`$ARRAY`"
    }
  ]

  name: "category"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/categories"
          parts: [
            "categories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "category_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/all/category/{category-name}"
          parts: [
            "all"
            "category"
            "{id}"
          ]
          rename: {
            param: {
              "category-name": "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "category_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/random/category/{category-name}"
          parts: [
            "random"
            "category"
            "{id}"
          ]
          rename: {
            param: {
              "category-name": "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
