# Entity: group

main: kit: entity: group: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "unicode"
      req: true
      type: "`$ARRAY`"
    }
  ]

  name: "group"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/groups"
          parts: [
            "groups"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "group_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/all/group/{group-name}"
          parts: [
            "all"
            "group"
            "{id}"
          ]
          rename: {
            param: {
              "group-name": "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "group_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/random/group/{group-name}"
          parts: [
            "random"
            "group"
            "{id}"
          ]
          rename: {
            param: {
              "group-name": "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
